<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Arabic Alphabet"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bangla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bangla Alphabet"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="English Alphabet"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />



    <TextView
        android:textColor="@color/black"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>