<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Bangla">

    <TextView
        android:id="@+id/banglaAlphabet"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:textSize="300dp"
        android:gravity="center"
        android:text='\u0985'
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/nextButton"
        android:text="Next Alphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:padding="20dp"
        android:gravity="center"
        android:text="@string/my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:background="@color/black"
        android:id="@+id/home"
        android:text="Home Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>